PB_USER=test@example.com
PB_PASS=0234567890
PB_APP_NAME=demo
PB_APP_URL=http://localhost:8090
PB_SMTP_ENABLED=true
PB_SMTP_SENDER_ADDRESS=noreply@example.com
PB_SMTP_SENDER_NAME=name
PB_SMTP_USER=noreply@example.com
PB_SMTP_HOST=smtp.example.com
PB_SMTP_PASS=1234
PB_S3_ENABLED=false
PB_S3_ACCESS_KEY=key
PB_S3_ENDPOINT=https://s3.example.com
PB_S3_SECRET=secret-key
PB_S3_BUCKET=bucket
PB_S3_REGION=us-east
